Mods: {
	CalamityModMusic: {
		Items: {
			AbyssLayer1MusicBox: {
				DisplayName: Music Box (Abyss - Layer 1)
				Tooltip: Plays 'hesitation' by Heart Plus Up!
			}

			AbyssLayer2MusicBox: {
				DisplayName: Music Box (Abyss - Layer 2)
				Tooltip: Plays 'Hadopelagic Pressure' by DM DOKURO
			}

			AbyssLayer3MusicBox: {
				DisplayName: Music Box (Abyss - Layer 3)
				Tooltip: Plays 'R'LYEH' by RoverdriveX
			}

			AbyssLayer4MusicBox: {
				DisplayName: Music Box (Abyss - Layer 4)
				Tooltip: Plays 'void' by DM DOKURO
			}

			AcidRainTier1MusicBox: {
				DisplayName: Music Box (Acid Rain - Tiers 1 and 2)
				Tooltip:
					'''
					Plays 'corrosion!' by RoverdriveX
					This music box contains a placeholder song
					'''
			}

			AcidRainTier3MusicBox: {
				DisplayName: Music Box (Acid Rain - Tier 3)
				Tooltip:
					'''
					Plays 'nuclear monsoon' by PinpinNeon
					This music box contains a placeholder song
					'''
			}

			AnahitaMusicBox: {
				DisplayName: Music Box (Anahita)
				Tooltip: Plays 'Siren's War Cry' by DM DOKURO
			}

			AnahitasLureMusicBox: {
				DisplayName: Music Box (Anahita's Lure)
				Tooltip: Plays 'Siren's Call' by DM DOKURO
			}

			AquaticScourgeMusicBox: {
				DisplayName: Music Box (Aquatic Scourge)
				Tooltip: Plays 'Outcast of the Sulphurous Seas' by DM DOKURO
			}

			AstralInfectionMusicBox: {
				DisplayName: Music Box (Astral Infection)
				Tooltip: Plays 'The Heaven-Sent Abomination' by DM DOKURO
			}

			AstralInfectionUndergroundMusicBox: {
				DisplayName: Music Box (Underground Astral Infection)
				Tooltip: Plays 'Treasures Within the Abomination' by DM DOKURO
			}

			AstrumAureusMusicBox: {
				DisplayName: Music Box (Astrum Aureus)
				Tooltip: Plays 'Interstellar Stomper' by DM DOKURO
			}

			AstrumDeusMusicBox: {
				DisplayName: Music Box (Astrum Deus)
				Tooltip: Plays 'Pest of the Cosmos' by DM DOKURO
			}

			BioLabMusicBox: {
				DisplayName: Music Box (Bio Lab)
				Tooltip: Plays 'Engineer's Sanctum' by Heart Plus Up!
			}

			BossRushTier1MusicBox: {
				DisplayName: Music Box (Boss Rush - Tier 1)
				Tooltip: Plays 'Ensemble of Fools' by CDMusic
			}

			BossRushTier2MusicBox: {
				DisplayName: Music Box (Boss Rush - Tier 2)
				Tooltip: Plays 'Onslaught of Beasts' by CDMusic
			}

			BossRushTier3MusicBox: {
				DisplayName: Music Box (Boss Rush - Tier 3)
				Tooltip: Plays 'Reign of Lords' by CDMusic
			}

			BossRushTier4MusicBox: {
				DisplayName: Music Box (Boss Rush - Tier 4)
				Tooltip: This music box is unfinished and does not work
			}

			BossRushTier5MusicBox: {
				DisplayName: Music Box (Boss Rush - Tier 5)
				Tooltip: This music box is unfinished and does not work
			}

			BrimstoneCragsMusicBox: {
				DisplayName: Music Box (Brimstone Crags)
				Tooltip: Plays 'The Step Below Hell' by DM DOKURO
			}

			BrimstoneElementalMusicBox: {
				DisplayName: Music Box (Brimstone Elemental)
				Tooltip: Plays 'Left Alone' by DM DOKURO
			}

			CalamitasCloneMusicBox: {
				DisplayName: Music Box (Calamitas Clone)
				Tooltip: Plays 'Raw, Unfiltered Calamity' by DM DOKURO
			}

			CalamitasDefeatMusicBox: {
				DisplayName: Music Box (Calamitas - Defeat)
				Tooltip: Plays 'Stained, Brutal Calamity (Acceptance)' by DM DOKURO
			}

			CalamitasPhase1MusicBox: {
				DisplayName: Music Box (Calamitas - Phase 1)
				Tooltip: Plays 'Stained, Brutal Calamity (Grief)' by DM DOKURO
			}

			CalamitasPhase2MusicBox: {
				DisplayName: Music Box (Calamitas - Phase 2)
				Tooltip: Plays 'Stained, Brutal Calamity (Lament)' by DM DOKURO
			}

			CalamitasPhase3MusicBox: {
				DisplayName: Music Box (Calamitas - Phase 3)
				Tooltip: Plays 'Stained, Brutal Calamity (Epiphany)' by DM DOKURO
			}

			CalamityTitleMusicBox: {
				DisplayName: Music Box (Calamity Title)
				Tooltip: Plays 'The Tale of a Cruel World' by DM DOKURO
			}

			CeaselessVoidMusicBox: {
				DisplayName: Music Box (Ceaseless Void)
				Tooltip: Plays 'Servants of the Scourge (Type V)' by DM DOKURO
			}

			CrabulonMusicBox: {
				DisplayName: Music Box (Crabulon)
				Tooltip: Plays 'Infestation' by DM DOKURO
			}

			CryogenMusicBox: {
				DisplayName: Music Box (Cryogen)
				Tooltip: Plays 'Antarctic Reinforcement' by DM DOKURO
			}

			DesertScourgeMusicBox: {
				DisplayName: Music Box (Desert Scourge)
				Tooltip: Plays 'Guardian of the Former Seas' by DM DOKURO
			}

			DevourerofGodsPhase1MusicBox: {
				DisplayName: Music Box (Devourer of Gods - Phase 1)
				Tooltip: Plays 'Scourge of the Universe' by DM DOKURO
			}

			DevourerofGodsPhase2MusicBox: {
				DisplayName: Music Box (Devourer of Gods - Phase 2)
				Tooltip: Plays 'Universal Collapse' by DM DOKURO
			}

			DragonfollyMusicBox: {
				DisplayName: Music Box (Dragonfolly)
				Tooltip: Plays 'Murderswarm' by DM DOKURO
			}

			ExoMechsMusicBox: {
				DisplayName: Music Box (Exo Mechs)
				Tooltip:
					'''
					Plays 'Inferior Fabrications' by PinpinNeon
					This music box contains a placeholder song
					'''
			}

			HiveMindMusicBox: {
				DisplayName: Music Box (Hive Mind)
				Tooltip: Plays 'The Filthy Mind' by DM DOKURO and SixteenInMono
			}

			LeviathanMusicBox: {
				DisplayName: Music Box (Leviathan)
				Tooltip: Plays 'Forbidden Lullaby' by DM DOKURO
			}

			OldDukeMusicBox: {
				DisplayName: Music Box (Old Duke)
				Tooltip: Plays 'Toxic Wisdom' by DM DOKURO
			}

			PerforatorsMusicBox: {
				DisplayName: Music Box (Perforators)
				Tooltip: Plays 'Blood Coagulant' by DM DOKURO and SixteenInMono
			}

			PlaguebringerGoliathMusicBox: {
				DisplayName: Music Box (Plaguebringer Goliath)
				Tooltip: Plays 'Fly of Beelzebub' by DM DOKURO
			}

			PolterghastMusicBox: {
				DisplayName: Music Box (Polterghast)
				Tooltip: Plays 'Feral Amalgamation' by DM DOKURO
			}

			PrimordialWyrmMusicBox: {
				DisplayName: Music Box (Primordial Wyrm)
				Tooltip: Plays 'Threats of the Ocean Floor' by DM DOKURO
			}

			ProfanedGuardiansMusicBox: {
				DisplayName: Music Box (Profaned Guardians)
				Tooltip: Plays 'Unholy Ambush' by DM DOKURO
			}

			ProvidenceMusicBox: {
				DisplayName: Music Box (Providence)
				Tooltip: Plays 'Unholy Insurgency' by DM DOKURO
			}

			RavagerMusicBox: {
				DisplayName: Music Box (Ravager)
				Tooltip: Plays 'Open Frenzy' by DM DOKURO
			}

			SignusMusicBox: {
				DisplayName: Music Box (Signus)
				Tooltip: Plays 'Servants of the Scourge (Type S)' by DM DOKURO
			}

			SlimeGodMusicBox: {
				DisplayName: Music Box (Slime God)
				Tooltip: Plays 'Return to Slime' by DM DOKURO and SixteenInMono
			}

			StormWeaverMusicBox: {
				DisplayName: Music Box (Storm Weaver)
				Tooltip: Plays 'Servants of the Scourge (Type W)' by DM DOKURO
			}

			SulphurousSeaDayMusicBox: {
				DisplayName: Music Box (Sulphurous Sea Day)
				Tooltip: Plays 'wasteland' by DM DOKURO
			}

			SulphurousSeaNightMusicBox: {
				DisplayName: Music Box (Sulphurous Sea Night)
				Tooltip: Plays 'caustic tides' by Heart Plus Up!
			}

			SunkenSeaMusicBox: {
				DisplayName: Music Box (Sunken Sea)
				Tooltip: Plays 'sanctuary' by DM DOKURO
			}

			YharonLegacyMusicBox: {
				DisplayName: Music Box (Yharon - Legacy)
				Tooltip: Plays 'Infernal Catharsis' by DM DOKURO
			}

			YharonPhase1MusicBox: {
				DisplayName: Music Box (Yharon - Phase 1)
				Tooltip: Plays 'Infernal Catharsis (Rebirth)' by DM DOKURO
			}

			YharonPhase2MusicBox: {
				DisplayName: Music Box (Yharon - Phase 2)
				Tooltip: Plays 'Roar of the Jungle Dragon' by DM DOKURO
			}
		}

		ModSupport: {
			MusicDisplay: {
				SongNames: {
					AbyssLayer1: hesitation
					AbyssLayer2: Hadopelagic Pressure
					AbyssLayer3: R'LYEH
					AbyssLayer4: void
					AcidRainTier1: corrosion!
					AcidRainTier3: nuclear monsoon
					Anahita: Siren's War Cry
					AnahitasLure: Siren's Call
					AquaticScourge: Outcast of the Sulphurous Seas
					AstralInfection: The Heaven-Sent Abomination
					AstralInfectionUnderground: Treasures Within the Abomination
					AstrumAureus: Interstellar Stomper
					AstrumDeus: Pest of the Cosmos
					BioLab: Engineer's Sanctum
					BossRushTier1: Ensemble of Fools
					BossRushTier2: Onslaught of Beasts
					BossRushTier3: Reign of Lords
					BrimstoneCrags: The Step Below Hell
					BrimstoneElemental: Left Alone
					CalamitasClone: Raw, Unfiltered Calamity
					CalamitasDefeat: Stained, Brutal Calamity (Acceptance)
					CalamitasPhase1: Stained, Brutal Calamity (Grief)
					CalamitasPhase2: Stained, Brutal Calamity (Lament)
					CalamitasPhase3: Stained, Brutal Calamity (Epiphany)
					CalamityTitle: The Tale of a Cruel World
					CeaselessVoid: Servants of the Scourge (Type V)
					Crabulon: Infestation
					Cryogen: Antarctic Reinforcement
					DesertScourge: Guardian of the Former Seas
					DevourerofGodsPhase1: Scourge of the Universe
					DevourerofGodsPhase2: Universal Collapse
					Dragonfolly: Murderswarm
					ExoMechs: Inferior Fabrications
					HiveMind: The Filthy Mind
					Leviathan: Forbidden Lullaby
					OldDuke: Toxic Wisdom
					Perforators: Blood Coagulant
					PlaguebringerGoliath: Fly of Beelzebub
					Polterghast: Feral Amalgamation
					PrimordialWyrm: Threats of the Ocean Floor
					ProfanedGuardians: Unholy Ambush
					Providence: Unholy Insurgency
					Ravager: Open Frenzy
					Signus: Servants of the Scourge (Type S)
					SlimeGod: Return to Slime
					StormWeaver: Servants of the Scourge (Type W)
					SulphurousSeaDay: wasteland
					SulphurousSeaNight: caustic tides
					SunkenSea: sanctuary
					YharonLegacy: Infernal Catharsis
					YharonPhase1: Infernal Catharsis (Rebirth)
					YharonPhase2: Roar of the Jungle Dragon
				}

				Authors: {
					AquaSG: by AquaSG
					CDMusic: by CDMusic
					DMDOKURO: by DM DOKURO
					DMDOKUROFeature: by DM DOKURO and SixteenInMono
					HeartPlusUp: by Heart Plus Up!
					PinpinNeon: by PinpinNeon
					RoverdriveX: by RoverdriveX
				}
			}
		}
	}
}
